<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <plugin.customcamera.android.CustomCameraView
        android:id="@+id/customCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/captureButton"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Capture" />
        <Button
            android:id="@+id/frontCameraButton"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Front" />
        <Button
            android:id="@+id/backCameraButton"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Back" />
    </LinearLayout>
</FrameLayout>