<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <plugin.customcamera.android.CustomCameraView
        android:id="@+id/customCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/captureButton"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Capture" />
        <Button
            android:id="@+id/frontCameraButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Front" />
        <Button
            android:id="@+id/backCameraButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Back" />
        <Button
            android:id="@+id/rotateLeftButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Left" />
        <Button
            android:id="@+id/rotateRightButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Right" />
    </LinearLayout>
</FrameLayout>